<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/piemonte/Desktop/Tutorial_M2/SEMANA_03/03_AUT_EST_ENTREGA/backend/curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1475"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainformacao"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="88"/><column index="3" value="120"/><column index="4" value="128"/><column index="5" value="193"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;curriculo&quot; (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;NOME_COMPLETO&quot;	TEXT NOT NULL,
	&quot;CARGO&quot;	TEXT,
	&quot;ENDERECO&quot;	TEXT NOT NULL,
	&quot;TEL&quot;	TEXT NOT NULL,
	&quot;E-MAIL&quot;	TEXT NOT NULL,
	&quot;DESCRICAO_PESSOAL&quot;	TEXT NOT NULL,
	&quot;FOTO&quot;	TEXT,
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;formacao&quot; (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;curso&quot;	TEXT NOT NULL,
	&quot;data_inicio&quot;	TEXT NOT NULL,
	&quot;data_fim&quot;	TEXT NOT NULL,
	&quot;descricao&quot;	TEXT,
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;experiencia&quot; (
	&quot;id_usuario&quot; INTEGER NOT NULL,
	&quot;empresa&quot; TEXT NOT NULL,
	&quot;data_inicio&quot;	TEXT NOT NULL,
	&quot;data_fim&quot;	TEXT NOT NULL,
	&quot;descricao&quot;	TEXT,
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;realizacao&quot; (
	&quot;id_usuario&quot; INTEGER NOT NULL,
	&quot;realizacao&quot; TEXT NOT NULL,
	&quot;ano&quot;	TEXT NOT NULL,
	&quot;descricao&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;habilidade&quot; (
	&quot;id_usuario&quot; INTEGER NOT NULL,
	&quot;habilidade&quot; TEXT,
	&quot;nota&quot; INTEGER NOT NULL,
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;personalidade&quot; (
	&quot;id_usuario&quot; INTEGER NOT NULL,
	&quot;personalidade&quot; TEXT,
	&quot;nota&quot; INTEGER NOT NULL,
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
