<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/piemonte/Desktop/Tutorial_M2/SEMANA_02/03_AUT_EST_ENTREGA/autoestudo_semana2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1049"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainrealizacao"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="realizacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="54"/><column index="3" value="37"/><column index="4" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;habilidade&quot; (
    &quot;id&quot;	INTEGER NOT NULL,
    &quot;nome&quot;	char(255),
    &quot;pontuacao&quot;	INTEGER(5),
    PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS &quot;personalidade&quot; (
    &quot;id&quot;	INTEGER NOT NULL,
    &quot;nome&quot;	char(255),
    &quot;pontuacao&quot;	INTEGER(5),
    PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS &quot;curriculo&quot; (
    &quot;id&quot;	INTEGER NOT NULL,
    &quot;nome&quot;	char(255),
	&quot;descricao&quot;	char(255),
	 &quot;numero&quot; char(255),  
	 &quot;cargo&quot; char(255),  
	 &quot;endereco&quot; char(255),  
	 &quot;email&quot; char(255),  
    PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS &quot;experiencia&quot; (
    &quot;id&quot;	INTEGER NOT NULL,
    &quot;empresa&quot;	char(255),
	&quot;data_inicio&quot;	char(10),
	 &quot;data_fim&quot; char(10),  
	 &quot;descricao&quot; char(255), 
    PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS &quot;realizacao&quot; (
    &quot;id&quot;	INTEGER NOT NULL,
    &quot;descicao&quot;	char(255),
	&quot;nome&quot;	char(255),
	 &quot;ano&quot; char(4), 
    PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS &quot;formacao&quot; (
    &quot;id&quot;	INTEGER NOT NULL,
    &quot;curso&quot;	char(255),
	&quot;ano_inicio&quot;	char(10),
	 &quot;ano_fim&quot; char(10),  
	 &quot;descricao&quot; char(255), 
    PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
